<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/main_title" />

    <com.example.view.SlidingPaneLayout
        android:id="@+id/pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/left"
            layout="@layout/left" />

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.example.view.MyViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </com.example.view.MyViewPager>

            <include layout="@layout/main_bottom" />
        </LinearLayout>
    </com.example.view.SlidingPaneLayout>

</LinearLayout>