<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.view.MyViewPagerByNotice
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="150dip" />

    <LinearLayout
        android:id="@+id/lin_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fbfbfb"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/monitor"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitEnd"
                android:src="@drawable/jiaofei" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="远程监控" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lock"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitEnd"
                android:src="@drawable/weiqun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="智能锁" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointment"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitEnd"
                android:src="@drawable/wq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="预约挂号" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/door"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitEnd"
                android:src="@drawable/luntan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="上门问诊" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/Telphone"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dip"
            android:layout_marginRight="20dip"
            android:src="@drawable/phone_img_2" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ccc" />

</LinearLayout>