<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dip"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#ff9966"
        android:orientation="vertical" >

        <View
            android:layout_width="150dip"
            android:layout_height="1dip"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="#ffffff"
            android:textSize="20dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/headLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.example.view.MyImageView
            android:id="@+id/headImageView"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/head" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="呵呵呵"
            android:textSize="14dip" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:background="#eeeeee" />

    <RelativeLayout
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="我的消息" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:src="@drawable/xiaoxi" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:background="#eeeeee" />

    <RelativeLayout
        android:id="@+id/bill"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="我的账单" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:src="@drawable/zhangdan" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:background="#eeeeee" />

    <RelativeLayout
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="常用号码" />

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:src="@drawable/dianhua" />
    </RelativeLayout>
	
</LinearLayout>