<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue" >

    
        <TextView
            android:id="@+id/title"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/secondhand_title"
            android:textColor="#ffffff"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/input"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/input"
            android:textColor="#ffffff"
            android:textSize="18dip" />
        
       <TextView
            android:id="@+id/mysecondhand"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            
            android:textColor="#ffffff"
            android:textSize="18dip" />

   </RelativeLayout>
    
    
     <ListView
        android:id="@+id/secondhand_lv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:dividerHeight="3dip"
        android:divider="#f7f7f7"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
</LinearLayout>
